<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andrew's Weight Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:textColor="@android:color/black"/>

    <!-- Date EditText -->
    <EditText
        android:id="@+id/editWeightDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)"
        android:layout_below="@id/textTitle"/>

    <!-- Weight EditText -->
    <EditText
        android:id="@+id/editWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:layout_below="@id/editWeightDate"
        android:layout_marginTop="16dp"/>

    <!-- Add Weight Button -->
    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:layout_below="@id/editWeightInput"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"/>

    <!-- Delete Last Row Button -->
    <Button
        android:id="@+id/buttonDeleteLastRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Last Entry"
        android:layout_below="@id/buttonAddWeight"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"/>

    <!-- Grid Layout for Entries -->
    <GridLayout
        android:id="@+id/gridLayoutEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDeleteLastRow"
        android:layout_marginTop="16dp"
        android:columnCount="2"/>

    <!-- Goal TextView -->

    <!-- Set Phone Number Button -->

    <!-- Set Goal Button -->

    <Button
        android:id="@+id/buttonSetPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:text="Set Phone Number" />

    <Button
        android:id="@+id/buttonSetGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="500dp"
        android:text="Set Goal" />

</RelativeLayout>